<html>
<head>
<title>{TEMP}&deg;C - {LOCATION}</title>
<meta http-equiv="refresh" content="60" />
<style>
html, body { margin: 0; padding: 0; border: 0; }
.container { margin: auto; text-align: center; }
h1, h2 { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
h1 { font-size: 2rem; }
h2 { font-size: 1rem; font-weight: light; }

.header { padding: 10px 0 10px 0; /* background: rgb(207,216,220); border-bottom: 1px solid rgb(144,164,174); */ }
.temp { text-shadow: 0 0 1px rgba(128, 128, 128, 0.4); }
.cold { color: rgb(30,136,229); }
.warm { color: rgb(251,140,0); }
.hot  { color: rgb(244,67,54); }
</style>
</head>

<body>
<div class="container">
	<div class="header">
		<h1>It is currently <span class="temp {RANGE}">{TEMP}&deg;C</span> in {LOCATION}</h1>
		<h2>Last updated at {TIME}</h2>
	</div>
	<div class="graphs">
		<img src="graph.png" />
		<img src="graph_week.png" />
		<img src="graph_month.png" />
		<img src="graph_all.png" />
	</div>
</div>
</body>
</html>
